{
   "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AppConfiguration": {
    "AplicacaoEmTesteUnitario": false,
    "AplicacaoEmTesteIntegracao": false,
    "UrlBaseWatson": "https://gateway.watsonplatform.net/conversation/api/v1/workspaces/{0}/message?version={1}",
    "UrlValidarToken": "https://botsuprimentos-functionloginqa.azurewebsites.net/api/ValidarToken",
    "IdWorkspaceWatsonNucleoObra": "38d5747e-0f95-4a33-ad19-ef6fb309a233",
    "VersaoWatson": "2018-07-10",
    "UsernameWatson": "a9952dca-e472-40f8-b0b6-8a96a5658f55",
    "PasswordWatson": "cYgpm1x54PdH",
  }
}
